BOT_TG_CIGDH_APITOKEN=x:x

BOT_TG_CIGDH_CANLE_PROBAS_DEFAULT=@probaxs_cigdhbot

BOT_TG_CIGDH_CANLE_ID_DEFAULT=-x

CREDENTIALS_FILE_ACCOUNT_SERVICE_GCP=/app/service-account.json

FILE_CONFIG_USERS=/app/config.yml
